<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>xPagination - demo</title>
	<link href="assets/css/styles.css" rel="stylesheet" type="text/css" media="all">
	<script type="text/javascript" src="assets/javascript/mootools-core-1.4.5-full-nocompat.js"></script>
	<script type="text/javascript" src="assets/javascript/mootools-more-1.4.0.1.js"></script>
	<script type="text/javascript" src="assets/javascript/mustache.js"></script>
	<script type="text/javascript" src="../lib/xPagination.js"></script>
	<script type="text/javascript" src="../lib/xPagination.JSON.js"></script>
	<script type="text/javascript" src="../lib/xPagination.JSON.mustache.js"></script>
	<script type="text/javascript" src="assets/javascript/demo.js"></script>
</head>
<body>
	<div class="pagination-window">
		<div id="container-left"></div>
		<div id="container-active"></div>
		<div id="container-right"></div>
	</div>

	<div class="navigation">
		<div class="previous"> &lt; </div>
		<div class="next"> &gt; </div>
	</div>
</body>
</html>
